
user nginx;  ## Default: nobody - had to change here, since it was causing errors (checked official image)
worker_processes  auto;  ## Default: 1
error_log  error.log;
pid        nginx.pid;
worker_rlimit_nofile 8192;

events {
    worker_connections  4096;  ## Default: 1024
}

http {
    include  mime.types;
    index    index.html index.htm index.php;

    default_type application/octet-stream;
    log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log   access.log  main;
    sendfile     on;
    tcp_nopush   on;
    server_names_hash_bucket_size 128; # this seems to be required for some vhosts

    server {
    listen       80 default_server;
    server_name  flashmemo.edu;
    access_log   flashmemo.access.log  main;
    root         html;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        index  index.html index.htm;
    }

    # location /api {
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_set_header X-NginX-Proxy true;
    #         proxy_pass http://backend-svc.default:443;
    #         # proxy_ssl_session_reuse off;
    #         # proxy_set_header Host $http_host;
    #         # proxy_redirect off;
    # }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    }
    server {
    listen       443 default_server ssl;
    server_name  flashmemo.edu;
    access_log   flashmemo.access.log  main;
    root         html;

    ssl_certificate     /usr/share/nginx/cert/flashmemo.edu.pem;
    ssl_certificate_key /usr/share/nginx/cert/flashmemo.edu-key.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        index  index.html index.htm;
    }

    # location /api {
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_set_header X-NginX-Proxy true;
    #         proxy_pass https://backend-svc.default:443;
    #         # proxy_ssl_session_reuse off;
    #         # proxy_set_header Host $http_host;
    #         # proxy_redirect off;
    # }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    }
}